<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeDashboardFragment"
        android:icon="@drawable/ic_dashboard_home"
        android:title="@string/menu_home" />
    <item
        android:id="@+id/contractListFragment"
        android:icon="@drawable/ic_dashboard_contract"
        android:title="@string/menu_contracts" />
    <item
        android:id="@+id/notificationsPlaceholder"
        android:icon="@drawable/ic_dashboard_notification"
        android:title="@string/menu_notifications" />
    <item
        android:id="@+id/profilePlaceholder"
        android:icon="@drawable/ic_dashboard_profile"
        android:title="@string/menu_profile" />
</menu>
