<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_64"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="@dimen/dp_16"
    android:paddingEnd="@dimen/dp_16">

    <ImageView
        android:id="@+id/ivProfileActionIcon"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:background="@drawable/bg_profile_action_icon"
        android:contentDescription="@null"
        android:padding="@dimen/dp_8" />

    <TextView
        android:id="@+id/tvProfileActionTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:layout_weight="1"
        android:includeFontPadding="false"
        android:textColor="@color/legal_lens_primary"
        android:textSize="@dimen/sp_15"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="@dimen/dp_16"
        android:layout_height="@dimen/dp_16"
        android:contentDescription="@null"
        android:src="@drawable/ic_contract_search_chevron_right" />
</LinearLayout>
