<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_64"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSettingTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:textColor="@color/legal_lens_primary"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvSettingDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_2"
            android:includeFontPadding="false"
            android:textColor="@color/legal_lens_secondary_text"
            android:textSize="@dimen/sp_13" />
    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/swSetting"
        android:layout_width="@dimen/dp_48"
        android:layout_height="@dimen/dp_28"
        android:contentDescription="@null"
        app:showText="false"
        app:switchMinWidth="@dimen/dp_48"
        android:thumb="@drawable/bg_profile_settings_toggle_thumb"
        app:track="@drawable/selector_profile_settings_toggle_track" />
</LinearLayout>
