<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_116"
    android:layout_marginBottom="@dimen/dp_12"
    android:background="@drawable/bg_contract_card"
    android:clickable="true"
    android:focusable="true"
    android:orientation="vertical"
    android:padding="@dimen/dp_16">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_42"
        android:gravity="top"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivContractIcon"
            android:layout_width="@dimen/dp_40"
            android:layout_height="@dimen/dp_40"
            android:contentDescription="@null"
            android:padding="@dimen/dp_10"
            android:src="@drawable/ic_dashboard_contract" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_22"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/legal_lens_primary"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_2"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/legal_lens_secondary_text"
                android:textSize="@dimen/sp_13" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_23"
            android:layout_marginStart="@dimen/dp_8"
            android:background="@drawable/bg_contract_status_complete"
            android:gravity="center"
            android:paddingStart="@dimen/dp_8"
            android:paddingEnd="@dimen/dp_8"
            android:textSize="@dimen/sp_11"
            android:textStyle="bold" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginTop="@dimen/dp_12"
        android:background="@color/legal_lens_input_stroke" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_18"
        android:layout_marginTop="@dimen/dp_11"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/ivRiskIcon"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:contentDescription="@null" />

        <TextView
            android:id="@+id/tvRisk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_weight="1"
            android:includeFontPadding="false"
            android:textSize="@dimen/sp_13"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="@string/contract_view_detail"
            android:textColor="@color/legal_lens_auth_accent"
            android:textSize="@dimen/sp_13"
            android:textStyle="bold" />
    </LinearLayout>
</LinearLayout>
