<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="18dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/ivPasswordRequirement"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:contentDescription="@null" />

    <TextView
        android:id="@+id/tvPasswordRequirement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:textColor="@color/legal_lens_secondary_text"
        android:textSize="13sp" />
</LinearLayout>
